<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div id="kakao-talk-channel-add-button" data-channel-public-id="mmoov" data-size="small" data-support-multiple-densities="true"></div>
  <a id="channel-add-button" href="#" onclick="void addChannel();">
    <img src="/tool/resource/static/img/button/channel/add/channel_add_small.png" />
  </a>
  <script type="text/javascript">
    // 웹 플랫폼 도메인 등 초기화한 앱의 설정이 그대로 적용됩니다.
    // 초기화한 앱에 현재 도메인이 등록되지 않은 경우 에러가 발생합니다.
    Kakao.init('c089c8172def97eb00c07217cae17495')
    function addChannel() {
      Kakao.Channel.addChannel({
        channelPublicId: 'mmoov',
      })
    }
  </script>
</body>


<script>
  window.kakaoAsyncInit = function () {
    Kakao.Channel.createAddChannelButton({
      container: '#kakao-talk-channel-add-button',
    });
  };

  (function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://developers.kakao.com/sdk/js/kakao.plusfriend.min.js';
    fjs.parentNode.insertBefore(js, fjs);
  })(document, 'script', 'kakao-js-sdk');
</script>

</html>